[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/Font_Regular24.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Buttons/MM_Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Credits/Credits.gd" type="Script" id=3]

[node name="Credits" type="Control"]
margin_right = 640.0
margin_bottom = 640.0
script = ExtResource( 3 )

[node name="CreditsList" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -98.0
margin_bottom = 104.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Game design by Aleksandr Mezin
Developed by Almaskhan Baimyshev
Art by Elena
Music by Stephen Bennett from fesliyanstudios.com"
align = 1
autowrap = true

[node name="MM_Button" parent="." instance=ExtResource( 2 )]
margin_left = 153.0
margin_top = 433.0
margin_right = 488.0
margin_bottom = 501.0
buttonText = "BACK"

[connection signal="buttonPressed" from="MM_Button" to="." method="_on_MM_Button_buttonPressed"]
