{
  "PGR": 50,
  "NPR": 20,
  "PGR_limit": 80,
  "NPR_limit": 60,
  "InsightMultiplier": 5,
  "BossSalary":50,
  "DayLength": 1,
  "Phases": [
    {
      "PhaseName": "RESEARCH",
      "Fit": true,
      "Dev": false,
      "Market": false
    },
    {
      "PhaseName": "PROTOTYPING",
      "Fit": true,
      "Dev": true,
      "Market": false
    },
    {
      "PhaseName": "TEAM_RECRUIT",
      "Fit": true,
      "Dev": true,
      "Market": false
    },
    {
      "PhaseName": "MVP",
      "Fit": true,
      "Dev": true,
      "Market": true
    },
    {
      "PhaseName": "MARKET_VAL",
      "Fit": true,
      "Dev": true,
      "Market": true
    },
    {
      "PhaseName": "DEVELOPMENT",
      "Fit": true,
      "Dev": true,
      "Market": true
    },
    {
      "PhaseName": "DPG_STATUS_APP",
      "Fit": true,
      "Dev": true,
      "Market": true
    },
    {
      "PhaseName": "RELEASE",
      "Fit": true,
      "Dev": true,
      "Market": true
    },
    {
      "PhaseName": "OPERATION",
      "Fit": true,
      "Dev": true,
      "Market": true
    }
  ]
}