[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Projects/ProjectsScreen.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Projects/ProjectOption.tscn" type="PackedScene" id=2]

[node name="Projects" type="Control"]
margin_right = 640.0
margin_bottom = 640.0
script = ExtResource( 1 )

[node name="ProjectOption1" parent="." instance=ExtResource( 2 )]
margin_left = 131.0
margin_top = 131.0
margin_right = 297.0
margin_bottom = 338.0

[node name="ProjectOption2" parent="." instance=ExtResource( 2 )]
margin_left = 353.0
margin_top = 131.0
margin_right = 519.0
margin_bottom = 338.0

[node name="ProjectOption3" parent="." instance=ExtResource( 2 )]
margin_left = 132.0
margin_top = 389.0
margin_right = 298.0
margin_bottom = 596.0

[node name="ProjectOption4" parent="." instance=ExtResource( 2 )]
margin_left = 353.0
margin_top = 389.0
margin_right = 519.0
margin_bottom = 596.0
