[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Font_Regular18.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Common/Money.gd" type="Script" id=2]

[node name="Money" type="ColorRect"]
margin_right = 180.0
margin_bottom = 64.0
script = ExtResource( 2 )

[node name="Total" type="Label" parent="."]
margin_left = 12.0
margin_top = 9.0
margin_right = 104.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "DPGs:"

[node name="Burn" type="Label" parent="."]
margin_left = 12.0
margin_top = 32.0
margin_right = 104.0
margin_bottom = 53.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Rate:"

[node name="TotalMoney" type="Label" parent="."]
margin_left = 107.0
margin_top = 9.0
margin_right = 173.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "999999"
align = 2

[node name="BurnMoney" type="Label" parent="."]
margin_left = 107.0
margin_top = 32.0
margin_right = 173.0
margin_bottom = 53.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "999999"
align = 2

[node name="Cost" type="Label" parent="."]
visible = false
margin_left = 107.0
margin_top = 9.0
margin_right = 173.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "-1000"
align = 2
