[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/SGDs/spg_icons.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Font_Bold40.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Font_Bold8.tres" type="DynamicFont" id=3]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
atlas = ExtResource( 1 )
region = Rect2( 1, 95, 44, 45 )

[node name="SDG_Icon" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 44, 45 )
scale = Vector2( 2, 2 )
texture = SubResource( 1 )
region_rect = Rect2( -10, 40, 70, 20 )

[node name="Label" type="Label" parent="."]
margin_left = 4.0
margin_top = 5.0
margin_right = 88.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 3 )
text = "INDUSTRY INNOVATION
AND INFRASTRUCTURE"

[node name="Number" type="Label" parent="."]
margin_left = 4.0
margin_top = 18.0
margin_right = 27.0
margin_bottom = 64.0
custom_colors/font_color = Color( 1, 1, 1, 0.635294 )
custom_fonts/font = ExtResource( 2 )
text = "9"
